<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Spectrum</title>
    <meta name="description" content="Spectrum, the chatbot which monetizatize your media.">
    <link rel="stylesheet" href="/Users/niksair/iWork/projects/rchat/node_modules/react-dropzone-component/styles/filepicker.css">
    <link rel="stylesheet" href="/Users/niksair/iWork/projects/rchat/node_modules/react-dropzone-component/styles/filepicker.css">
    <style>
      body {
        background: #fcfcfc;
        margin: 0;
        font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif;
        padding: 0;
      }
      video {
        min-width: 100%;
        min-height: 100%;
        height: auto;
        object-fit: fill;
      }

      .filepicker {
        padding: 15px 0;
        border-top: 1px dashed #BBB;
        border-bottom: 1px dashed #BBB;
        width: 100%;
        text-align: center;
        margin: 5px 0;
        cursor: pointer;
      }
      .dz-error-message, .dz-success-mark, .dz-error-mark {
        display: none;
        visibility: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="js/bundle.js"></script>
  </body>
</html>
